/**
 * Sorn Handyman Services — Tailwind v4 config
 * Drop in as `tailwind.config.sorn.mjs` and import the matching `sorn.css`
 * (see @theme + @utilities blocks below) from your app entry.
 *
 * Fonts: self-host via @fontsource-variable/inter-tight and
 *        @fontsource-variable/bricolage-grotesque. Import once in app entry:
 *   import "@fontsource-variable/inter-tight";
 *   import "@fontsource-variable/bricolage-grotesque";
 *
 * No safelist — keep v4 purge aggressive.
 */

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./app/**/*.{html,js,ts,jsx,tsx,mdx}",
    "./src/**/*.{html,js,ts,jsx,tsx,mdx}",
    "./pages/**/*.{html,js,ts,jsx,tsx,mdx}",
    "./components/**/*.{html,js,ts,jsx,tsx,mdx}",
  ],
  darkMode: "media",
};

/*
============================================================
  Paste the CSS below into `src/styles/sorn.css` and import
  it from your app entry (e.g. `app/globals.css`):
      @import "tailwindcss";
      @import "./sorn.css";
============================================================

@theme {
  --color-navy-50:  #EEF2F6;
  --color-navy-100: #D6DEE7;
  --color-navy-200: #AEBCCC;
  --color-navy-300: #7F93AA;
  --color-navy-400: #54708B;
  --color-navy-500: #33536F;
  --color-navy-600: #1F3E58;
  --color-navy-700: #143249;
  --color-navy-800: #0F2A3F;
  --color-navy-900: #0A1E2E;
  --color-navy-950: #06131F;

  --color-steel-50:  #F2F3F5;
  --color-steel-200: #C8CDD3;
  --color-steel-400: #8A939E;
  --color-steel-600: #55606C;
  --color-steel-800: #2D343C;

  --color-amber-50:  #FFF7E6;
  --color-amber-400: #F2A03D;
  --color-amber-500: #E2871A;
  --color-amber-600: #B96A0E;
  --color-amber-700: #8F500A;

  --color-cream-50:  #FBF8F2;
  --color-cream-100: #F5EFE3;
  --color-cream-200: #EADFC9;
  --color-cream-300: #D8C9AC;
  --color-ink:       #10151C;

  --color-success-600: #1E7A3E;
  --color-warn-600:    #A35A00;
  --color-error-600:   #B3261E;
  --color-info-600:    #1F5E8A;

  --font-sans:    "Inter Tight Variable", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  --font-display: "Bricolage Grotesque Variable", "Inter Tight Variable", system-ui, sans-serif;
  --font-mono:    ui-monospace, SFMono-Regular, Menlo, monospace;

  --text-display:  4rem;
  --text-display--line-height: 4.25rem;
  --text-h1:       3rem;
  --text-h1--line-height: 3.375rem;
  --text-h2:       2.25rem;
  --text-h2--line-height: 2.625rem;
  --text-h3:       1.5rem;
  --text-h3--line-height: 1.875rem;
  --text-h4:       1.25rem;
  --text-h4--line-height: 1.75rem;
  --text-body-lg:  1.125rem;
  --text-body-lg--line-height: 1.75rem;
  --text-body:     1rem;
  --text-body--line-height: 1.625rem;
  --text-small:    0.875rem;
  --text-small--line-height: 1.375rem;
  --text-micro:    0.75rem;
  --text-micro--line-height: 1.125rem;
  --text-micro--letter-spacing: 0.04em;

  --spacing: 0.25rem;

  --radius-sm:   4px;
  --radius-md:   8px;
  --radius-lg:   12px;
  --radius-xl:   20px;
  --radius-2xl:  28px;
  --radius-full: 9999px;

  --shadow-elev-1: 0 1px 2px 0 rgba(15,42,63,0.06), 0 1px 1px 0 rgba(15,42,63,0.04);
  --shadow-elev-2: 0 4px 12px -2px rgba(15,42,63,0.08), 0 2px 4px -1px rgba(15,42,63,0.05);
  --shadow-elev-3: 0 12px 28px -8px rgba(15,42,63,0.14), 0 4px 8px -2px rgba(15,42,63,0.06);
  --shadow-elev-4: 0 28px 56px -16px rgba(15,42,63,0.22), 0 8px 16px -4px rgba(15,42,63,0.08);

  --ease-out-trade: cubic-bezier(0.2, 0, 0, 1);
  --ease-spring:    cubic-bezier(0.34, 1.56, 0.64, 1);
  --motion-fast: 180ms;
  --motion-base: 240ms;
  --motion-slow: 320ms;
  --motion-spring: 520ms;

  --container-site: 1200px;
  --measure: 68ch;
}

:root {
  color-scheme: light dark;
  --page-bg:     var(--color-cream-50);
  --page-fg:     var(--color-navy-800);
  --surface:     var(--color-cream-100);
  --surface-fg:  var(--color-navy-800);
  --border:      var(--color-cream-200);
  --ring:        var(--color-amber-600);
}

@media (prefers-color-scheme: dark) {
  :root {
    --page-bg:    var(--color-navy-900);
    --page-fg:    var(--color-cream-50);
    --surface:    var(--color-navy-800);
    --surface-fg: var(--color-cream-50);
    --border:     rgba(251,248,242,0.08);
    --ring:       var(--color-amber-400);
  }
}

@media (prefers-reduced-motion: reduce) {
  :root {
    --motion-fast: 0ms;
    --motion-base: 0ms;
    --motion-slow: 0ms;
    --motion-spring: 0ms;
  }
}

html { background: var(--page-bg); color: var(--page-fg); font-family: var(--font-sans); }
body { font-size: var(--text-body); line-height: var(--text-body--line-height); }
h1,h2,h3 { font-family: var(--font-display); letter-spacing: -0.01em; }
:where(a,button,input,select,textarea):focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

@utility container-site {
  width: 100%;
  max-width: var(--container-site);
  margin-inline: auto;
  padding-inline: 1.25rem;
}
@utility surface-card {
  background: var(--surface);
  color: var(--surface-fg);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  box-shadow: var(--shadow-elev-1);
  transition: box-shadow var(--motion-base) var(--ease-out-trade),
              transform var(--motion-base) var(--ease-out-trade);
}
@utility surface-elevated {
  background: var(--surface);
  color: var(--surface-fg);
  border: 1px solid var(--border);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  box-shadow: var(--shadow-elev-3);
}
@utility text-measure {
  max-width: var(--measure);
}
@utility hero-gradient {
  background-image:
    radial-gradient(1200px 600px at 80% -10%, rgba(242,160,61,0.18), transparent 60%),
    linear-gradient(180deg, var(--color-navy-800) 0%, var(--color-navy-900) 100%);
  color: var(--color-cream-50);
}
@utility trade-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
*/
