{
  "name": "Sorn Handyman Services",
  "short_name": "Sorn Handyman",
  "description": "24/7 handyman services in East Ayrshire — Fraser and Aidan.",
  "start_url": "/sorn-handyman/",
  "scope": "/sorn-handyman/",
  "display": "standalone",
  "background_color": "#0F2E4C",
  "theme_color": "#0F2E4C",
  "icons": [
    { "src": "/sorn-handyman/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/sorn-handyman/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/sorn-handyman/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
